\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}圏，函手，自然変換}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}圏に関する公理}{4}}
\@writefile{thm}{\contentsline {Definition}{{定義}{1.1.{1}}{メタグラフ}}{4}}
\@writefile{thm}{\contentsline {Axion}{{公理}{1.1.{1}}{}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}圏}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}函手}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}自然変換}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}モニック射，エピ射，ゼロ射}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}基礎論}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}大きな圏}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Hom集合}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}圏の構築}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}双対性}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
